<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.alone-hk.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="OWASP项目最具权威的就是其“十大安全漏洞列表”,这个列表总结了Web应用程序最可能、最常见、最危险的十大漏洞">
<meta property="og:type" content="article">
<meta property="og:title" content="OWASP TOP 10漏洞介绍">
<meta property="og:url" content="https://blog.alone-hk.cn/2023/07/21/OWASP-TOP-10%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Lonely Sit&#39;s Haven">
<meta property="og:description" content="OWASP项目最具权威的就是其“十大安全漏洞列表”,这个列表总结了Web应用程序最可能、最常见、最危险的十大漏洞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-1.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-2.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-3.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-4.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-5.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-6.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-7.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-8.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-9.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-11.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-12.jpeg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-13.jpeg">
<meta property="article:published_time" content="2023-07-21T03:02:44.000Z">
<meta property="article:modified_time" content="2024-01-16T04:49:53.529Z">
<meta property="article:author" content="Lonely Sit">
<meta property="article:tag" content="漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file.jpeg">

<link rel="canonical" href="https://blog.alone-hk.cn/2023/07/21/OWASP-TOP-10%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>OWASP TOP 10漏洞介绍 | Lonely Sit's Haven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lonely Sit's Haven" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lonely Sit's Haven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-朋友">

    <a href="/friend.html" rel="section"><i class="fa fa-address-book fa-fw"></i>朋友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.alone-hk.cn/2023/07/21/OWASP-TOP-10%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64d4dfe51ddac507cc372c4c.png">
      <meta itemprop="name" content="Lonely Sit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonely Sit's Haven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OWASP TOP 10漏洞介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-21 11:02:44" itemprop="dateCreated datePublished" datetime="2023-07-21T11:02:44+08:00">2023-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-16 12:49:53" itemprop="dateModified" datetime="2024-01-16T12:49:53+08:00">2024-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/21/OWASP-TOP-10%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/21/OWASP-TOP-10%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>OWASP项目最具权威的就是其“十大安全漏洞列表”,这个列表总结了Web应用程序最可能、最常见、最危险的十大漏洞</p>
<span id="more"></span>

<p>跨站脚本漏洞</p>
<ul>
<li><p>漏洞原理：</p>
<ul>
<li>（1）持久型跨站：最直接的危害类型，跨站代码存储在服务器（数据库）。</li>
<li>（2）非持久型跨站：反射型跨站脚本漏洞，最普遍的类型。用户访问服务器-跨站链接-返回跨站代码。</li>
<li>（3）DOM跨站（DOM XSS）:DOM(document object model文档对象模型)，客户端脚本处理逻辑导致的安全问题。</li>
</ul>
</li>
<li><p>漏洞靶场：</p>
</li>
</ul>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file.jpeg" alt="图片"></p>
<p>当我们访问这个页面时，我们的ＰＣ就在攻击者的beef中上线了<br><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-1.jpeg" alt="图片"></p>
<p>通过 beef，我们可以对上线的浏览器进行很多的后门操作比如最基本的弹窗：<br><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-2.jpeg" alt="图片"></p>
<ul>
<li>漏洞实战演练：<a target="_blank" rel="noopener" href="http://www.alliedjeep.com/87508.htm">http://www.alliedjeep.com/87508.htm</a> couponPHP CMS 1.0跨站脚本漏洞 couponPHP是优惠劵和交易网站的内容管理系统。 couponPHP CMS 1.0版本没有正确过滤 &#x2F;admin&#x2F;ajax&#x2F;comments_paginate.php 或 &#x2F;admin&#x2F;ajax&#x2F;stores_paginate.php的 “sEcho” GET 参数值，在实现上存在多个跨站脚本漏洞，可导致在用户浏览器会话中执行任意HTML和脚本代码。</li>
<li>个人总结：以存储型跨站为例，我们在用户的页面输入的语句会存入到系统的数据库中，这样，当其他用户访问我们存入的信息时就造成了存储型跨站的攻击，图片为我定入的存储型跨站的利用是js。</li>
</ul>
<p>Sql注入漏洞</p>
<ul>
<li>漏洞原理：SQL注入攻击是黑客对数据库进行攻击的常用手段之一。随着B&#x2F;S模式应用开发的发展，使用这种模式编写应用程序的程序员也越来越多。但是由于程序员的水平及经验也参差不齐，相当大一部分程序员在编写代码的时候，没有对用户输入数据的合法性进行判断，使应用程序存在安全隐患。用户可以提交一段数据库查询代码，根据程序返回的结果，获得某些他想得知的数据，这就是所谓的SQL Injection，即SQL注入。</li>
<li>漏洞靶场：在我们的靶场中我们会了解查询到底是怎么一回事，数据是怎么样传入的</li>
</ul>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-3.jpeg" alt="图片"></p>
<p>上面两个图片，是数据以get及post方式发送的代码内容，我们的参数就是以这种形式发送的。而后台接收后的样子类似是这样的 Select * from (xxx数据表) where what&#x3D;(‘id’) id为你输入的参数，而sql注入就是在这个语句后面加入攻击者自己构造的语句，使数据库查询出我们想要的数据并给前台一定的提示。 并会在我们的靶场中进行攻击学习.<br><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-4.jpeg" alt="图片"></p>
<p>漏洞实战演练：<a target="_blank" rel="noopener" href="http://www.cnblogs.com/moqiang02/p/4061399.html">http://www.cnblogs.com/moqiang02/p/4061399.html</a></p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-5.jpeg" alt="图片"></p>
<ul>
<li><p>个人总结：sql注入仍然是被利用最多的漏洞，他的危害程度和利用范围也是其他漏洞不可以比的，而且逐渐开始工具化，手工注入越来越少，虽然难度大的注入漏洞几乎只能用手工去做，但一点也不影响工具的推广和利用，比较常用的攻击工具sqlmap，可以实现大量的绕过和注入方法。当然，因为他的功能越来越强大，使用的方法也越来越复杂，有的注入点，有可能同样是用sqlmap，小白就注入不进去，可是有的老手就可以通过对语句和参数的修改注入成功。 当然有很多的注入点也需要自己手工去写一些脚本去进行测试，因为盲注这一形式的存在，给手工注入带来了巨大的麻烦，图片为我自己编写的盲注的小脚本，可以利用注入去暴力猜出用户的密码。<br><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-6.jpeg" alt="图片"></p>
</li>
<li><p>POC框架</p>
<ul>
<li>基于原生POC编写练习</li>
<li>基于框架POC编写练习</li>
</ul>
</li>
</ul>
<p>越权漏洞</p>
<ul>
<li><p>漏洞原理：是指超越权限或权力范围的意思。越权漏洞是Web应用程序中一种常见的安全漏洞。它的威胁在于一个账户即可控制全站用户数据。当然这些数据仅限于存在漏洞功能对应的数据。越权漏洞的成因主要是因为开发人员在对数据进行增、删、改、查询时对客户端请求的数据过分相信而遗漏了权限的判定。所以测试越权就是和开发人员拼细心的过程。</p>
</li>
<li><p>漏洞靶场：针对网站的权限绕过，后期会带大家搭建相对环境学习<br><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-7.jpeg" alt="图片"></p>
</li>
<li><p>漏洞实战演练：</p>
<p><a target="_blank" rel="noopener" href="https://loudong.sjtu.edu.cn/show/CNVD-2017-04015">https://loudong.sjtu.edu.cn/show/CNVD-2017-04015</a></p>
<p>　齐博CMS整站系统V7.0存在越权访问漏洞 个人总结：对于越权漏洞的主要挖掘方法：</p>
<ul>
<li><ul>
<li>测试越权一般得有俩号。</li>
<li>对userid。orderid等等ID要敏感，一旦发现，就多测测。</li>
<li>某些厂商喜欢用纯数字的MD5作为用户的cookie，多注意发现。</li>
<li>多使用抓包工具，多分析数据包，多修改数据包。</li>
<li>多站在开发的角度去分析网站哪儿存在越权。</li>
<li>多看看别人的漏洞 越权漏洞属于逻辑漏洞，这样的漏洞，不是代码的硬性错误，网站可以说他没有sql注入漏洞，但他不可以说他没有逻辑漏洞，只是每个人的思考方向不同，测试方法和角度也不一样，发现的逻辑漏洞也就不会相同。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>目录漏洞</p>
<ul>
<li>漏洞原理：该漏洞旨在访问储存在Web根文件外的文件或者目录。主要分为以下两种 目录列表漏洞：用户访问网站目录地址时，能看到目录下所有文件列表，导致网站目录结构暴露，重要的敏感数据泄露。目录遍历漏洞：程序没有充分过滤用户输入的..&#x2F;之类的目录跳转符，导致用户可以通过提交目录跳转来遍历服务器上的任意文件。使用多个..符号，不断向上跳转，最终停留在根&#x2F;，通过绝对路径去读取任意文件。</li>
<li>漏洞靶场：简单的网站框架就可以实现相应漏洞，在我们的靶场中会集成本漏洞</li>
<li>漏洞实战演练：<a target="_blank" rel="noopener" href="http://sec.sangfor.com.cn/vulns/236.html">http://sec.sangfor.com.cn/vulns/236.html</a>　 Pligg CMS 2.0.2 目录遍历漏洞<br><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-8.jpeg" alt="图片"></li>
<li>个人总结：其实在目录漏洞需要配合其他的漏洞进行组合攻击，单独目录漏洞的危害性并不大，但他的可利用程度确很高，当存在其他的漏洞时，这个漏洞就可以帮助我们获取到更多的权限。</li>
</ul>
<p>文件包含漏洞</p>
<ul>
<li>漏洞原理：程序开发人员通常会把要重复使用的函数写到单个文件中，在使用某个函数时直接在文件里面调用此函数无需再次编写。</li>
<li>文件包含有两种： 本地文件包含配合本地的文件遍历漏洞，可以执行任意文件代码</li>
<li>远程文件包含 ：即加载远程文件，在php.ini中开启allow_url_include、allow_url_fopen选项。开启后可以直接执行任意代码。配合本地的文件遍历漏洞，可以执行任意文件代码</li>
<li>漏洞靶场：靶场为jsp语言，会带领大家搭建相对应的文件包含环境，但不存在靶场中</li>
<li>漏洞实战演练：<a target="_blank" rel="noopener" href="http://www.xuebuyuan.com/1062689.html">http://www.xuebuyuan.com/1062689.html</a>　 Phpcms 2007 远程文件包含漏洞</li>
<li>个人总结：执行任意代码，包含恶意文件控制网站甚至控制服务器，这个漏洞的危害是巨大的，但他主要存在于ＰＨＰ的环境中。对环境的依赖程度也相对要高，确相对好整改，只要限制好目录的权限，这个漏洞可以造成的影响并不大。</li>
</ul>
<p>命令执行漏洞</p>
<ul>
<li>漏洞原理：用户通过浏览器提交执行命令，由于服务器端没有针对执行函数做过滤，导致在没有指定绝对路径的情况下就执行命令，可能会允许攻击者通过改变 $PATH 或程序执行环境的其他方面来执行一个恶意构造的代码。</li>
<li>漏洞靶场：<br><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-9.jpeg" alt="图片"></li>
<li>漏洞实战演练：网上随处可见的struts2网站，只要是没有升级或打上补丁的，都会存在问题</li>
<li>个人总结：最常见的命令执行漏洞就是struts2漏洞了，当然，还有weblogic等等，今天主要给大家分享struts2的相关知识 Struts2是一个基于MVC设计模式的Web应用框架，它本质上相当于一个servlet，在MVC设计模式中，Struts2作为控制器(Controller)来建立模型与视图的数据交互。Struts 2是Struts的下一代产品，是在 struts 1和WebWork的技术基础上进行了合并的全新的Struts 2框架。其全新的Struts 2的体系结构与Struts 1的体系结构差别巨大。Struts 2以WebWork为核心，采用拦截器的机制来处理用户的请求，这样的设计也使得业务逻辑控制器能够与ServletAPI完全脱离开，所以Struts 2可以理解为WebWork的更新产品。虽然从Struts 1到Struts 2有着太大的变化，但是相对于WebWork，Struts 2的变化很小。 对应ＰＯＣ： [“Content-Type”]&#x3D;”%{(#nike&#x3D;’multipart&#x2F;form-data’).(#dm&#x3D;@ognl.OgnlContext@DEFAULT_MEMBER_ACCESS).(#_memberAccess?(#_memberAccess&#x3D;#dm):((#container&#x3D;#context[‘com.opensymphony.xwork2.ActionContext.container’]).(#ognlUtil&#x3D;#container.getInstance(@com.opensymphony.xwork2.ognl.OgnlUtil@class)).(#ognlUtil.getExcludedPackageNames().clear()).(#ognlUtil.getExcludedClasses().clear()).(#context.setMemberAccess(#dm)))).(#cmd&#x3D;’ifconfig’).(#iswin&#x3D;(@java.lang.System@getProperty(‘os.name’).toLowerCase().contains(‘win’))).(#cmds&#x3D;(#iswin?{‘cmd.exe’,’&#x2F;c’,#cmd}:{‘&#x2F;bin&#x2F;bash’,’-c’,#cmd})).(#p&#x3D;new java.lang.ProcessBuilder(#cmds)).(#p.redirectErrorStream(true)).(#process&#x3D;#p.start()).(#ros&#x3D;(@org.apache.struts2.ServletActionContext@getResponse().getOutputStream())).(@org.apache.commons.io.IOUtils@copy(#process.getInputStream(),#ros)).(#ros.flush())}” 简单的利用方法</li>
</ul>
<p>弱口令漏洞</p>
<ul>
<li>漏洞原理：就是说由常用数字、字母、字符等组合成的，容易被别人通过简单及平常的思维方式就能猜到的密码，利用弱口令结合计算机系统等漏洞可以做到入侵的事半功倍的效果 主要的探测方法为测试验证码的功能，如果目标站的验证机制不完善，或存在逻辑漏洞，则可以利用该漏洞进行暴力破解攻击，结合社工的结果进行测试，如果用户存在弱口令漏洞，就会被攻击方加以利用，伪装成普通用户的权限进行登录，扩大攻击者的权限范畴，增加网站的风限程度</li>
<li>漏洞靶场：靶场的登录处就是这个漏洞 漏洞实战演练：本漏洞主要成因是人为的，需要手工去寻找。</li>
<li>个人总结：只要做好社工，基本上网站全是弱口令，这是某个大神说的。我觉的非常的有道理。希望大家各级去尝试。</li>
</ul>
<p>文件上传漏洞</p>
<ul>
<li><p>漏洞原理：在于代码作者没有对访客提交的数据进行检验或者过滤不严，可以直接提交修改过的数据绕过扩展名的检验。</p>
</li>
<li><p>漏洞靶场： </p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-11.jpeg" alt="图片"></p>
</li>
<li><p>漏洞实战演练：<a target="_blank" rel="noopener" href="https://www.lvtao.net/shell/phpcms-upload-webshell.html">https://www.lvtao.net/shell/phpcms-upload-webshell.html</a>　 phpcms前台头像上传漏洞导致webshell详解及案例</p>
</li>
<li><p>个人总结：这个漏洞被黑客们利用的最为猖獗，利用上传漏洞可以直接得到WEBSHELL，危害等级超级高，现在的入侵中上传漏洞也是常见的漏洞。 主要是上传木马文件及反弹工具等，在网络上现在也存在这各种防护方法，具体的绕过我们就不讲了，主要分享一下，上传的东西，与方法。 上传webshell，按语言主要分为三种php,asp,jsp其他衍生的类型不计其数，但核心仍是这三种，主要目的就是通过webshell，对网站进行控制。</p>
</li>
</ul>
<p>漏洞利用</p>
<ul>
<li>目的：我们整个攻击行为的目的，比如获取flag,目标服务器权限等等，根据我们不同的目的，我们要做出不同的针对性的攻击，可以大大节省我的时间和资源。 隐藏：在攻击的过程中，我们要学会隐藏自己，把我们的攻击行为隐藏起来，这样我们就可以保证我们在攻击的过程中不会被发现，导致我们的攻击过程被强行中断，减少不必要的工作量。</li>
<li>特定场景的针对测试：每一个目标的环境就行人一样，都是维一的，没有一模一样的环境，所以我们要针对不同的环境去做不同的攻击，减少没必要的行为。</li>
</ul>
<p>权限提升</p>
<p>当我们拿到webshell后，我们要做的就是权限提升了，我们真正开接触到我们的目标了现在。</p>
<ul>
<li><p>内部信息收集：</p>
<ul>
<li>根据我们的目标，我们要开始收拾信息，网站的基本信息，管理者的行为信息，目标的内部环境等，我们有了一个跳板就要把我们可以拿到的点都拿到手中，这样才可以保证我们的目的达成。</li>
</ul>
</li>
<li><p>系统漏洞利用：</p>
<ul>
<li>我们的主要方法是溢出漏洞，当然也存在其他的提权方法，但在这节课中不涉及那些高级的应用了。在溢出漏洞中，我们首先要通过我们收集到的信息来确定我们可以利用的漏洞有可能有那些，如果运气好，我们的漏洞有可以利用的那直接利用已有的角本，我们可以直接拿到服务器的权限了，如果不能，那就要去一点点的测试，看看这个系统上安装了什么软件，然后去寻找一个可以让我们利用的溢出点，能过编写这个脚本来进行提权。比较常见的提权脚本有：<br><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-12.jpeg" alt="图片"></li>
</ul>
</li>
</ul>
<p>当然，还有很多很多，我就不一一展示了，还有一部分要涉及到密码的寻找，如果，我们没有办法溢出，那我们就要想办法找到高级管理员的密码，来登录到高权限的帐户上去<br><img src="https://cdn.alone-hk.cn/blog/images/post/img//uploads/2022/08/unnamed-file-13.jpeg" alt="图片"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.alone-hk.cn/img/All/%E8%B5%9E%E8%B5%8F%E7%A0%81.png" alt="Lonely Sit 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lonely Sit
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.alone-hk.cn/2023/07/21/OWASP-TOP-10%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D/" title="OWASP TOP 10漏洞介绍">https://blog.alone-hk.cn/2023/07/21/OWASP-TOP-10漏洞介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E/" rel="tag"><i class="fa fa-tag"></i> 漏洞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/21/%E6%8F%90%E9%AB%98Cloudflare%E7%AB%99%E7%82%B9%E5%9C%A8%E4%B8%AD%E5%9B%BD%E7%9A%84%E4%BD%93%E9%AA%8C/" rel="prev" title="提高Cloudflare站点在中国的体验">
      <i class="fa fa-chevron-left"></i> 提高Cloudflare站点在中国的体验
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/22/%E5%90%84%E7%BD%91%E7%BB%9C%E7%AB%AF%E5%8F%A3%E4%BB%8B%E7%BB%8D/" rel="next" title="各网络端口介绍">
      各网络端口介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lonely Sit"
      src="https://pic.imgdb.cn/item/64d4dfe51ddac507cc372c4c.png">
  <p class="site-author-name" itemprop="name">Lonely Sit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lonely-Sit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lonely-Sit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@alone-hk.cn" title="E-Mail → mailto:admin@alone-hk.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.alone-hk.cn/" title="https:&#x2F;&#x2F;www.alone-hk.cn&#x2F;" rel="noopener" target="_blank">我的主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://front.alone-hk.cn/" title="https:&#x2F;&#x2F;front.alone-hk.cn&#x2F;" rel="noopener" target="_blank">孤云捷径</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lonely Sit</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://team.alone-hk.cn/" class="theme-link" rel="noopener" target="_blank">Light cloud security</a> & <a href="https://www.alone-hk.cn/" rel="noopener" target="_blank">Lonely Sit</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'ppqVaEMoebywCenYmChShAWc-gzGzoHsz',
      appKey     : 'UGprnoMpJjn2KmoyDXZbFCLb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
