<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.alone-hk.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不管是bard还是百度的AI现在都得等待候补，也就是排队，所以目前只能无限期等待下去，但是第一批用户已经在查通过平台上遨游了好几个月了.">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能AI大战：BARD、ChatGPT、Bing和文心一言谁更具有优势？">
<meta property="og:url" content="https://blog.alone-hk.cn/2023/07/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDAI%E5%A4%A7%E6%88%98/index.html">
<meta property="og:site_name" content="Lonely Sit&#39;s Haven">
<meta property="og:description" content="不管是bard还是百度的AI现在都得等待候补，也就是排队，所以目前只能无限期等待下去，但是第一批用户已经在查通过平台上遨游了好几个月了.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2023/03/image-1-1024x438.png">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2023/03/image-2-1024x487.png">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2023/03/image-3-1024x267.png">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2023/03/image-1024x535.png">
<meta property="article:published_time" content="2023-07-21T02:42:41.000Z">
<meta property="article:modified_time" content="2024-01-16T04:53:14.889Z">
<meta property="article:author" content="Lonely Sit">
<meta property="article:tag" content="bard">
<meta property="article:tag" content="Chatgpt">
<meta property="article:tag" content="new bing">
<meta property="article:tag" content="文心一言">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2023/03/image-1-1024x438.png">

<link rel="canonical" href="https://blog.alone-hk.cn/2023/07/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDAI%E5%A4%A7%E6%88%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人工智能AI大战：BARD、ChatGPT、Bing和文心一言谁更具有优势？ | Lonely Sit's Haven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lonely Sit's Haven" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lonely Sit's Haven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-朋友">

    <a href="/friend.html" rel="section"><i class="fa fa-address-book fa-fw"></i>朋友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.alone-hk.cn/2023/07/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDAI%E5%A4%A7%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64d4dfe51ddac507cc372c4c.png">
      <meta itemprop="name" content="Lonely Sit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonely Sit's Haven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能AI大战：BARD、ChatGPT、Bing和文心一言谁更具有优势？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-21 10:42:41" itemprop="dateCreated datePublished" datetime="2023-07-21T10:42:41+08:00">2023-07-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-16 12:53:14" itemprop="dateModified" datetime="2024-01-16T12:53:14+08:00">2024-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%9E%E7%94%A8%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">实用分享</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDAI%E5%A4%A7%E6%88%98/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDAI%E5%A4%A7%E6%88%98/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不管是bard还是百度的AI现在都得等待候补，也就是排队，所以目前只能无限期等待下去，但是第一批用户已经在查通过平台上遨游了好几个月了.</p>
<span id="more"></span>

<p>首先在开始对比之前我首先要吐槽，不管是bard还是百度的AI现在都得等待候补，也就是排队，所以目前只能无限期等待下去，但是第一批用户已经在查通过平台上遨游了好几个月了，从商业的角度来看，几个月或许不长，但是足以失去了超过80%的用户，所以ChatGPT目前可以独占鳌头，虽然数据库有点吐槽只在2021年前，但是这也只是后续升级的小问题，总之期待文心一言和BARD能够快速实现公测。根据现在已经申请内测的人员可以看出，经过几个小时就可以获取内测资格，请带耐心等待。但是我申请百度的文心一言目前已经等待了一周依旧没有任何反馈依旧等待中。。。</p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2023/03/image-1-1024x438.png" alt="img"></p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2023/03/image-2-1024x487.png" alt="img"></p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2023/03/image-3-1024x267.png" alt="img"></p>
<p>BARD：</p>
<p>巴德（Bard）由一个研究性的大型语言模型（LLM）驱动，特别是LaMDA的轻量级和优化版本，并将随着时间的推移用更新、更有能力的模型进行更新。它的基础是谷歌对高质量信息的理解。你可以把LLM想象成一个预测引擎。当给出一个提示时，它通过一次选择一个可能会出现的词来产生一个反应。每次都选择最可能的选择不会导致非常有创意的反应，所以有一些灵活性的因素。我们继续看到，使用它们的人越多，LLM就越能预测哪些回答可能有帮助。</p>
<p>虽然LLMs是一项令人兴奋的技术，但它们并非没有缺点。例如，由于它们从广泛的信息中学习，反映了现实世界的偏见和定型观念，这些有时会在它们的输出中显示出来。而且它们可以提供不准确的、误导性的或虚假的信息，同时自信地介绍这些信息。例如，当被要求分享几个简单的室内植物的建议时，巴德令人信服地提出了一些想法……但它弄错了一些东西，如ZZ植物的学名。</p>
<p>CHATGPT：</p>
<p>ChatGPT 是一种基于 Transformer 模型的大型自然语言处理模型，主要用于生成自然语言文本，例如对话生成、文本生成、摘要生成、问答系统等任务。</p>
<p>在对话生成方面，ChatGPT 可以通过预测下一个单词或标记来生成自然语言对话。它可以利用之前的对话历史和上下文信息，生成自然流畅的对话回复，从而实现智能对话系统的构建。</p>
<p>在文本生成方面，ChatGPT 可以用于生成文章、诗歌、故事等文本。通过输入一些初始的文本或提示信息，ChatGPT 可以生成与输入内容相关的自然语言文本，可以用于自动化写作、生成文本摘要等应用。</p>
<p>在问答系统方面，ChatGPT 可以将问题和背景知识输入模型中，生成相应的答案。它可以理解问题的语义和上下文信息，从而生成准确和自然的答案。</p>
<p>除此之外，ChatGPT 还可以用于语言理解、自然语言推理、文本分类、命名实体识别等自然语言处理任务。</p>
<p>差异：</p>
<p>1.目前bard只对美国和英国开放，且回答的问题也仅限于英文，所以相对局限，从之前在网上看到已经注册且使用bard分享的人的经验来看，bard回答问题相对靠谱，如果无法解释这个问题，那么将不回答这个问题，但是chatgpt始终会给你一个答案，但是两者在算数题上的能力都相对较差，着不知道是机器学习的通病还是什么，总之数学计算好像和我们刻板中老外计算能力不太强有关。</p>
<p>因为数据库的问题，目前chatgpt依旧不能回答有关bard的问题，像下面这个例子：</p>
<p>Q:google bard 已经发布你会担心他击败你吗？<br>A::作为一名 AI 语言模型，我没有情感和自我意识，也不会感到担心或者恐惧。我被设计用于处理自然语言任务，并且始终会尽力提供最准确、最有用的答案和回复。</p>
<p>Google BART 是一种优秀的自然语言处理模型，它采用了类似于我使用的 Transformer 架构，并且在多个自然语言任务上表现出色。然而，这并不意味着 BART 会取代我或取代其他语言模型，因为每种模型都有其独特的优点和适用场景。</p>
<p>在自然语言处理领域，研究和开发不断推动着技术的进步，各种新的模型和算法也不断涌现。我相信这将会使得自然语言处理技术越来越强大和普及，从而更好地服务于人类社会。<br>2.bard可以进行联网回答，而不局限于数据库，所以这个是bard相比利用数据库进行模拟AI的话根据有时效性，这也可能是bard的实现弯道超车的一个重要因素。但是如果你用具体自己写的英文博客去让BARD分析，那么结果会不太相符，也就是说，BARD所给出的回答仅仅停留在表面上，并无法深入到具体博客内容来进行直观分析，大多是根据文章名称直接编造的。仅能回答类似于今天某一只股票的具体价格显而易见的结果。</p>
<p>3.bard无法帮助写程序，但是chatgpt可以帮助你辅助写一些程序，但是前提是我们还是要有一些编程基础，否则代码可能无法正常运行，大多数时候给出的结果也不是非常好，之前我谢过一篇，可以查看以下链接关于生物量计算的代码分析：</p>
<p>用chatgpt帮你写一段GEE计算森林生物量的代码，你猜结果如何？_此星光明的博客-CSDN博客</p>
<p>测试：</p>
<p>问题：</p>
<p>请推荐一些为1周岁至3周岁孩子作手工的点子和详细说明。制作材料仅限于纸盒、塑料瓶、纸和细绳。</p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2023/03/image-1024x535.png" alt="img"></p>
<p>bing：</p>
<p>这是必应。我可以帮你推荐一些为1周岁至3周岁孩子作手工的点子和详细说明。制作材料仅限于纸盒、塑料瓶、纸和细绳。😊</p>
<ul>
<li>你可以用纸盒和纸折出一个简单的纸盒，然后用细绳或者胶带把它固定好，就可以作为一个小玩具或者收纳盒²。如果你想让它更有趣，你可以在纸盒上画上一些图案或者贴上一些装饰物，比如眼睛、鼻子、嘴巴等，就可以变成一个可爱的动物或者人物¹。</li>
<li>你也可以用塑料瓶和纸做一些有创意的手工，比如：</li>
<li>用塑料瓶的底部剪出一些花瓣的形状，然后用胶水粘在一起，就可以做出一个漂亮的花朵⁴。你可以用不同颜色的塑料瓶来制作不同的花朵，然后用细绳串起来，挂在墙上或者窗户上，就可以作为一个美丽的装饰品⁵。</li>
<li>用塑料瓶的中间部分剪出一个圆筒的形状，然后在上面画上一些图案或者贴上一些装饰物，就可以做出一个创意的灯罩⁴。你可以用一个小灯泡或者一个手电筒放在里面，就可以制作出一个独一无二的灯具⁵。</li>
<li>用塑料瓶的上部剪出一个小口的形状，然后在上面画上一些图案或者贴上一些装饰物，就可以做出一个可爱的动物盆栽⁴。你可以在里面放一些土壤和植物，或者用塑料瓶的底部剪出一些绿色的叶子，就可以制作出一个小绿植⁵。</li>
<li>这些手工都是很简单又有趣的，可以让孩子们锻炼手眼协调和创造力，也可以让他们学习环保的意识，把废弃的材料变成有用的东西⁵。希望你和孩子们玩得开心！</li>
</ul>
<p>Source: Conversation with Bing, 2023&#x2F;3&#x2F;27(1) 垃圾纸盒怎么折？-百度经验. <a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/2c8c281dd85db80008252ad5.html">https://jingyan.baidu.com/article/2c8c281dd85db80008252ad5.html</a> Accessed 2023&#x2F;3&#x2F;27.<br>(2) 如何折纸盒: 12 步骤（包含图片）. <a target="_blank" rel="noopener" href="https://zh.wikihow.com/%E6%8A%98%E7%BA%B8%E7%9B%92">https://zh.wikihow.com/%E6%8A%98%E7%BA%B8%E7%9B%92</a> Accessed 2023&#x2F;3&#x2F;27.<br>(3) 有什么有意思的塑料瓶DIY作品？ – 知乎. <a target="_blank" rel="noopener" href="https://www.zhihu.com/question/26676414">https://www.zhihu.com/question/26676414</a> Accessed 2023&#x2F;3&#x2F;27.<br>(4) 变废为宝丨DIY环保创意手工，给塑料瓶以新生！ – 知乎. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/445195700">https://zhuanlan.zhihu.com/p/445195700</a> Accessed 2023&#x2F;3&#x2F;27.<br>(5) 包装纸盒的材质种类有哪些 – 知乎. <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/365311908">https://zhuanlan.zhihu.com/p/365311908</a> Accessed 2023&#x2F;3&#x2F;27.<br>(6) 瓶子底下PET1是什么类型的塑料瓶 ？_百度知道. <a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/257958749.html">https://zhidao.baidu.com/question/257958749.html</a> Accessed 2023&#x2F;3&#x2F;27.</p>
<p>chatgpt回答：</p>
<p>以下是一些适合1岁至3岁儿童制作的手工点子，这些点子只需要使用纸盒、塑料瓶、纸和细绳等常见材料：</p>
<ol>
<li>纸板盒子火车：将一个大的纸板盒子涂上颜色或包上彩色纸，然后在盒子上粘上圆形纸板作为车轮。接着将一个小的纸板盒子装满小物品，然后用彩色纸和细绳把小盒子粘到大盒子上，制作出一个可爱的火车。</li>
<li>水瓶花瓶：用干净的塑料瓶制作一个花瓶。将塑料瓶的标签去掉，然后把它用漂亮的彩色纸包起来。你可以让孩子参与在纸上画画，然后贴到瓶子上。最后，将水加入瓶子中，就可以放上鲜花了。</li>
<li>纸板盒子玩具房子：将纸板盒子的盖子剪掉，然后将盒子涂上颜色或包上彩色纸，制作出一个小房子。可以用剪纸、贴纸等方式装饰房子。孩子可以在里面放置小玩具、玩偶等，享受自己的私人空间。</li>
<li>纸制拼图：将一张大的白纸分成数个小格子，并在每个格子中画上简单的图案，例如水果、动物等。然后将纸剪成相同大小的小块，孩子可以将它们拼成一张完整的图片。这个活动可以锻炼孩子的手眼协调和认知能力。</li>
<li>纸盘风车：将一张白纸剪成一个圆形，并将它折叠成四等分。接着，在每个小三角形的中心打一个小洞，用细绳将纸盘固定在一个竹签或者铅笔上。最后，在每个小三角形的顶部贴上小纸条，形成风车的叶片。当风吹过时，孩子就可以看到风车旋转了。</li>
</ol>
<p>以上这些手工制作点子可以提高孩子的创造力和想象力，同时锻炼他们的手部协调能力和认知能力。在做这些手工制作点子时，需要成年人的帮助和监督。<br>我们可以看出bing的互联网让你可以更具体的访问到具体的界面产看具体的制作方法，但是chatgpt仅仅通过告诉你如何做，并无法获取更多额外的延伸。目前Bing国内版本好像暂时无法像上面再浏览器一侧有具体的智能回答，所以这里智能耐心等待，上图是我在英国测试的结果。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.alone-hk.cn/img/All/%E8%B5%9E%E8%B5%8F%E7%A0%81.png" alt="Lonely Sit 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lonely Sit
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.alone-hk.cn/2023/07/21/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BDAI%E5%A4%A7%E6%88%98/" title="人工智能AI大战：BARD、ChatGPT、Bing和文心一言谁更具有优势？">https://blog.alone-hk.cn/2023/07/21/人工智能AI大战/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/bard/" rel="tag"><i class="fa fa-tag"></i> bard</a>
              <a href="/tags/Chatgpt/" rel="tag"><i class="fa fa-tag"></i> Chatgpt</a>
              <a href="/tags/new-bing/" rel="tag"><i class="fa fa-tag"></i> new bing</a>
              <a href="/tags/%E6%96%87%E5%BF%83%E4%B8%80%E8%A8%80/" rel="tag"><i class="fa fa-tag"></i> 文心一言</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/21/%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%A8%E8%87%AA%E5%8A%A8-AI%EF%BC%9F/" rel="prev" title="什么是全自动 AI？AutoGPT 安装部署使用教程">
      <i class="fa fa-chevron-left"></i> 什么是全自动 AI？AutoGPT 安装部署使用教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/21/%E5%9F%9F%E5%90%8D%E6%B3%A8%E5%86%8C%E6%95%99%E5%AD%A6%E5%92%8Ccloudflare%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E6%95%99%E7%A8%8B/" rel="next" title="域名注册教学和cloudflare域名解析教程">
      域名注册教学和cloudflare域名解析教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lonely Sit"
      src="https://pic.imgdb.cn/item/64d4dfe51ddac507cc372c4c.png">
  <p class="site-author-name" itemprop="name">Lonely Sit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lonely-Sit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lonely-Sit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@alone-hk.cn" title="E-Mail → mailto:admin@alone-hk.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.alone-hk.cn/" title="https:&#x2F;&#x2F;www.alone-hk.cn&#x2F;" rel="noopener" target="_blank">我的主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://front.alone-hk.cn/" title="https:&#x2F;&#x2F;front.alone-hk.cn&#x2F;" rel="noopener" target="_blank">孤云捷径</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lonely Sit</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://team.alone-hk.cn/" class="theme-link" rel="noopener" target="_blank">Light cloud security</a> & <a href="https://www.alone-hk.cn/" rel="noopener" target="_blank">Lonely Sit</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'ppqVaEMoebywCenYmChShAWc-gzGzoHsz',
      appKey     : 'UGprnoMpJjn2KmoyDXZbFCLb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
