<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.alone-hk.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="cloudfare出品的WARP，它支持多种平台，windows 、Linux、MacOS 和安卓">
<meta property="og:type" content="article">
<meta property="og:title" content="使用cloudflarre warp保护你的ip">
<meta property="og:url" content="https://blog.alone-hk.cn/2023/08/09/%E4%BD%BF%E7%94%A8cloudflarre-warp%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84ip/index.html">
<meta property="og:site_name" content="Lonely Sit&#39;s Haven">
<meta property="og:description" content="cloudfare出品的WARP，它支持多种平台，windows 、Linux、MacOS 和安卓">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPezR2j.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPez2GQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPezgPg.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPezWxs.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPez4rq.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPezbiF.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPezhMn.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPezTaT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPez5q0.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/10/pPez7IU.png">
<meta property="article:published_time" content="2023-08-09T12:30:00.000Z">
<meta property="article:modified_time" content="2024-01-16T04:54:19.274Z">
<meta property="article:author" content="Lonely Sit">
<meta property="article:tag" content="cloudflare">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/08/10/pPezR2j.png">

<link rel="canonical" href="https://blog.alone-hk.cn/2023/08/09/%E4%BD%BF%E7%94%A8cloudflarre-warp%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84ip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>使用cloudflarre warp保护你的ip | Lonely Sit's Haven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lonely Sit's Haven" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lonely Sit's Haven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-朋友">

    <a href="/friend.html" rel="section"><i class="fa fa-address-book fa-fw"></i>朋友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.alone-hk.cn/2023/08/09/%E4%BD%BF%E7%94%A8cloudflarre-warp%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84ip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64d4dfe51ddac507cc372c4c.png">
      <meta itemprop="name" content="Lonely Sit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonely Sit's Haven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用cloudflarre warp保护你的ip
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-09 20:30:00" itemprop="dateCreated datePublished" datetime="2023-08-09T20:30:00+08:00">2023-08-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-16 12:54:19" itemprop="dateModified" datetime="2024-01-16T12:54:19+08:00">2024-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/08/09/%E4%BD%BF%E7%94%A8cloudflarre-warp%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84ip/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/08/09/%E4%BD%BF%E7%94%A8cloudflarre-warp%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84ip/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>cloudfare出品的WARP，它支持多种平台，windows 、Linux、MacOS 和安卓</p>
<span id="more"></span>

<p>最近比较火的一个魔法，那就是由cloudfare出品的WARP，它支持多种平台，windows 、Linux、MacOS 和安卓，苹果端都可以轻松使用。不仅如此，只要我们注册一个团队账户，还可以无限流量使用，而且速度丝毫不差，比起很多免费的魔法来说，真的是非常的流畅，在YouTube上看4k视频也是轻轻松松。</p>
<p>相信不少小伙伴已经体验过了，但是还有一部分小伙伴非常疑惑，为什么自己安装测试之后，发现和博主说的相差很大，不仅网速非常卡，而且有一部分甚至无法连接，一直卡在链接界面。那是因为啊，通过这个WARP客户端自动分配的对端IP地址，仅仅是根据你所在地的位置，分配一个就近的ip ，而不是分配一个网速最快的，延迟最小的IP地址。也就是说，有一部分同学需要通过优选IP，才能实现更低延迟，更快的速度！<br>那么我们现在就来讲一下，如何通过优选IP来让WARP实现真正的高速低延迟的访问，解决大家无法连接，或者连接上也非常卡的问题。</p>
<p>为了照顾很多新手同学，我就从注册和下载客户端开始讲起，已经知道如何操作使用的同学，可以直接跳到视频后半部分，观看如何进行IP优选。</p>
<h2 id="正式开始"><a href="#正式开始" class="headerlink" title="正式开始"></a>正式开始</h2><p>1、访问网址：<a target="_blank" rel="noopener" href="https://1.1.1.1/">https://1.1.1.1/</a> 这个网址打不开的同学，<strong>直接从第4步开始操作。</strong> <em><strong><del>那就没办法了吗？</del> 可使用博主提前下载好的安装包</strong></em>  <a target="_blank" rel="noopener" href="https://drive.alone-hk.cn/zyxz/10.%E5%B0%8F%E5%B7%A5%E5%85%B7/warp/">点我下载</a>  <strong>若打开提示NOxxx在浏览器地址栏刷新一下就好</strong></p>
<p>若下载太慢请使用 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11W4y1g7QV/?share_source=copy_web&vd_source=3f75256c56cdcaf5410b3d911906f5bb"><strong>IDM</strong></a>  下载</p>
<p>2、根据自己的情况，下载对应的客户端，这里需要注意的是，使用iPhone的同学，请用<strong>美区Apple ID</strong>进行下载。</p>
<p>3、我这里下载windows客户端，下载完成后，点击安装。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPezR2j"><img src="https://s1.ax1x.com/2023/08/10/pPezR2j.png" alt="pPezR2j.png"></a></p>
<p>4、打开cloudflare官方网站：<a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/">https://www.cloudflare.com/zh-cn/</a> 并进行注册</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPez2GQ"><img src="https://s1.ax1x.com/2023/08/10/pPez2GQ.png" alt="pPez2GQ.png"></a></p>
<p>5、来到左侧列表里的Zero Trust<br>，根据提示一步步注册账号，选择0元的！到结账那一步，直接关闭网页，就等于跳过绑定支付方式。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPezgPg"><img src="https://s1.ax1x.com/2023/08/10/pPezgPg.png" alt="pPezgPg.png"></a></p>
<p>6、再次回到cloudflare官方网站，点击左侧列表的Zero Trust之后，点击左侧列表my team 第一个，添加邮箱后缀，<strong>如果是谷歌邮箱，那么后缀就是@gmail，如果是qq邮箱，那后缀就是@qq.com</strong></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPezWxs"><img src="https://s1.ax1x.com/2023/08/10/pPezWxs.png" alt="pPezWxs.png"></a></p>
<p>7、添加完成后，也可以直接在此处下载客户端。回到WARP，点击偏好设置，找到账号，登录刚刚申请好的Zero Trust账户即可！</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPez4rq"><img src="https://s1.ax1x.com/2023/08/10/pPez4rq.png" alt="pPez4rq.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPezbiF"><img src="https://s1.ax1x.com/2023/08/10/pPezbiF.png" alt="pPezbiF.png"></a></p>
<p>6、另一种无限流量获取方式：TG搜索机器人@generatewarpplusbot进行流量添加，需要加入2个群组，回答一个数学题，回答完成后，会送一个密钥，密钥复制，来到WARP客户端，点击偏好设置，点击更改密钥，粘贴刚刚获取的密钥。</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPezhMn"><img src="https://s1.ax1x.com/2023/08/10/pPezhMn.png" alt="pPezhMn.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPezTaT"><img src="https://s1.ax1x.com/2023/08/10/pPezTaT.png" alt="pPezTaT.png"></a></p>
<p>若无法使用的话这里博主会在公众号不定期更新密钥 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkzNzUyMjQ3Ng==&scene=124#wechat_redirect">点我回复关键字 “warp key”获取</a></p>
<p>7、想要优选IP的同学，下载这个优选IP程序：<a target="_blank" rel="noopener" href="https://short.alone-hk.cn/9qK6B">点击下载</a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPez5q0"><img src="https://s1.ax1x.com/2023/08/10/pPez5q0.png" alt="pPez5q0.png"></a></p>
<p>8、使用优选IP软件进行优选，2种方式，首先关闭WARP的连接。点击自动方式，自动的如果出错，就换手动的。手动方式1，打开操作。完成后打开根目录的输出文件，选择第一个延迟较低的ip地址和端口。再次打开手动方式2，右键粘贴刚刚的ip地址和端口。回车确认。WARP会自动连接。这就等于优选成功了！</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pPez7IU"><img src="https://s1.ax1x.com/2023/08/10/pPez7IU.png" alt="pPez7IU.png"></a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.alone-hk.cn/img/All/%E8%B5%9E%E8%B5%8F%E7%A0%81.png" alt="Lonely Sit 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lonely Sit
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.alone-hk.cn/2023/08/09/%E4%BD%BF%E7%94%A8cloudflarre-warp%E4%BF%9D%E6%8A%A4%E4%BD%A0%E7%9A%84ip/" title="使用cloudflarre warp保护你的ip">https://blog.alone-hk.cn/2023/08/09/使用cloudflarre-warp保护你的ip/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cloudflare/" rel="tag"># cloudflare</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/%E9%80%9A%E8%BF%87vercel%E6%90%AD%E5%BB%BA%E8%B0%B7%E6%AD%8C%E9%95%9C%E5%83%8F%E7%AB%99/" rel="prev" title="通过vercel搭建谷歌镜像站">
      <i class="fa fa-chevron-left"></i> 通过vercel搭建谷歌镜像站
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/13/%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC%E5%BB%BA%E7%AB%99/" rel="next" title="一键脚本建站">
      一键脚本建站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">正式开始</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lonely Sit"
      src="https://pic.imgdb.cn/item/64d4dfe51ddac507cc372c4c.png">
  <p class="site-author-name" itemprop="name">Lonely Sit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lonely-Sit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lonely-Sit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@alone-hk.cn" title="E-Mail → mailto:admin@alone-hk.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.alone-hk.cn/" title="https:&#x2F;&#x2F;www.alone-hk.cn&#x2F;" rel="noopener" target="_blank">我的主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://front.alone-hk.cn/" title="https:&#x2F;&#x2F;front.alone-hk.cn&#x2F;" rel="noopener" target="_blank">孤云捷径</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lonely Sit</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://team.alone-hk.cn/" class="theme-link" rel="noopener" target="_blank">Light cloud security</a> & <a href="https://www.alone-hk.cn/" rel="noopener" target="_blank">Lonely Sit</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'ppqVaEMoebywCenYmChShAWc-gzGzoHsz',
      appKey     : 'UGprnoMpJjn2KmoyDXZbFCLb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
