<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.alone-hk.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x01 登陆处 0x02 密码找回 0x03 支付 0x04 越权">
<meta property="og:type" content="article">
<meta property="og:title" content="实战-深度解析逻辑漏洞原理">
<meta property="og:url" content="https://blog.alone-hk.cn/2023/07/22/%E5%AE%9E%E6%88%98-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="Lonely Sit&#39;s Haven">
<meta property="og:description" content="0x01 登陆处 0x02 密码找回 0x03 支付 0x04 越权">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-2.jpg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-3.jpg">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-7.png">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-8.png">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-9.png">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-10.png">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-11.png">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-12.png">
<meta property="og:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-13.png">
<meta property="article:published_time" content="2023-07-22T04:43:58.000Z">
<meta property="article:modified_time" content="2024-01-16T04:53:38.590Z">
<meta property="article:author" content="Lonely Sit">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-2.jpg">

<link rel="canonical" href="https://blog.alone-hk.cn/2023/07/22/%E5%AE%9E%E6%88%98-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实战-深度解析逻辑漏洞原理 | Lonely Sit's Haven</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Lonely Sit's Haven" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lonely Sit's Haven</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-朋友">

    <a href="/friend.html" rel="section"><i class="fa fa-address-book fa-fw"></i>朋友</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.alone-hk.cn/2023/07/22/%E5%AE%9E%E6%88%98-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://pic.imgdb.cn/item/64d4dfe51ddac507cc372c4c.png">
      <meta itemprop="name" content="Lonely Sit">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonely Sit's Haven">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实战-深度解析逻辑漏洞原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-07-22 12:43:58" itemprop="dateCreated datePublished" datetime="2023-07-22T12:43:58+08:00">2023-07-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-01-16 12:53:38" itemprop="dateModified" datetime="2024-01-16T12:53:38+08:00">2024-01-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">安全</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2023/07/22/%E5%AE%9E%E6%88%98-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2023/07/22/%E5%AE%9E%E6%88%98-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>0x01 登陆处 0x02 密码找回 0x03 支付 0x04 越权</p>
<span id="more"></span>

<p>0x01 登陆处（不局限登陆，例如下文的短信轰炸等）</p>
<p>登陆时，是否可以绕过验证码形成撞库</p>
<ul>
<li>返回包中有验证码</li>
<li>返回页面 hidden中有验证码</li>
<li>有些其他登陆url中不需要验证码 (app 微信 测试url)</li>
<li>验证码不变，验证码没有一个完整的服务请求，只在刷新url时才变(例如，cookie与验证码绑定，不刷新则不变)</li>
<li>第一次请求包验证了验证码是否正确，第二次请求不需要验证</li>
<li>拦截登录时验证码的刷新请求，第一次验证码未失效，可绕过</li>
<li>验证码和用户名、密码是否一次同时提交</li>
<li>万能验证码 如000000</li>
<li>删除验证码参数或者Cookie中的一些值</li>
<li>利用漏洞中验证码绕过的小技巧</li>
</ul>
<p>简单验证码ocr识别</p>
<p>交给三方打码平台</p>
<p>邮箱轰炸，短信轰炸，burp Repeate，短信轰炸验证码有60秒限制时，有的参数修改后可绕过</p>
<p>isVerfi参数 这里是1 回包 3 手机没收到信息 存在验证码限制</p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-2.jpg" alt="图片"></p>
<p>改为0 回显2 绕过了验证码限制</p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-3.jpg" alt="图片"></p>
<p>枚举注册用户 输入用户名，发送请求验证用户名是否正确(若返回次数限制,可测试服务端未限制高频访问)</p>
<p>登陆失败有次数限制,若包中有限制参数可更改或删除参数</p>
<p>cookie简单可猜测</p>
<p>cookie一直有效，（修改密码后）</p>
<p>第三方账户登录绕过(拦截微博授权成功的请求地址： <a target="_blank" rel="noopener" href="https://api.weibo.com/oauth2/sso_authorize?sflag=1">https://api.weibo.com/oauth2/sso_authorize?sflag=1</a> 修改response中uid，服务端没有校验客户端提交的uid与授权成功的uid相同)</p>
<p>手势登陆某app，修改登陆参数ID，因为手势密码设置一般为常见密码可参见twitter上常见十种手势密码，组成字典枚举即可登陆大部分设置手势密码登陆账号(后端未正确校验)</p>
<p>0x02 密码找回</p>
<ul>
<li>验证码回传</li>
<li>验证码时间长，不失效可爆破（字典可去除全1重复数多的）</li>
<li>修改密码，修改发送手机号修改为自己可控，[<a target="_blank" rel="noopener" href="http://www.freebuf.com/articles/database/161495.html]">http://www.freebuf.com/articles/database/161495.html]</a></li>
<li>验证码未绑定 只验证验证码正确，没判断用户id 或手机号，修改想改的id 正确手机验证码即可</li>
<li>验证码 手机 用户未统一验证</li>
<li>邮箱验证可猜测(<a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/9608.html">https://www.secpulse.com/archives/9608.html</a>)</li>
<li>假如找回需要4部，最后一部有user参数，用自己账号正常到第三部，第四部修改user实现</li>
</ul>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-7.png" alt="图片"></p>
<ul>
<li>可以跳步找回（直接访问页面）</li>
<li>本地验证，修改返回值</li>
<li>本地验证，返回未设置cookie，替换成功验证返回包</li>
<li>服务器验证为空，包中直接删除验证码</li>
<li>个别验证码全0可绕过</li>
</ul>
<p>token生成可控（wooyun两篇实例） <a target="_blank" rel="noopener" href="http://cb.drops.wiki/bugs/wooyun-2014-058210.html">http://cb.drops.wiki/bugs/wooyun-2014-058210.html</a></p>
<ul>
<li><a target="_blank" rel="noopener" href="http://cb.drops.wiki/bugs/wooyun-2015-094242.html">http://cb.drops.wiki/bugs/wooyun-2015-094242.html</a> <a target="_blank" rel="noopener" href="https://bbs.ichunqiu.com/forum.php?mod=viewthread&tid=31203&ctid=48">https://bbs.ichunqiu.com/forum.php?mod=viewthread&amp;tid=31203&amp;ctid=48</a></li>
<li>cookie覆盖</li>
</ul>
<p>两个手机号</p>
<p>第一个手机</p>
<p>正常 忘记密码 到第三步</p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-8.png" alt="图片"></p>
<p>在同一浏览器下 第二手机号 忘记密码 提交到第二部</p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-9.png" alt="图片"></p>
<p>刷新 第一个手机的第三部时可 发现 用户名变为第二个手机</p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-10.png" alt="图片"></p>
<p><img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-11.png" alt="图片"></p>
<p>另一种示例</p>
<p>两种密码重置之综合利用</p>
<ul>
<li>邮箱同上</li>
<li>各种参数fuzz</li>
</ul>
<p>0x03 支付</p>
<ul>
<li>金额运费修改</li>
</ul>
<p>POST &#x2F;iflight&#x2F;submitorder.html HTTP&#x2F;1.1</p>
<p>Host: wx.17u.cn</p>
<p>Accept: application&#x2F;json</p>
<p>X-Requested-With: XMLHttpRequest</p>
<p>Accept-Encoding: gzip, deflate</p>
<p>Accept-Language: zh-cn</p>
<p>Content-Type: application&#x2F;x-www-form-urlencoded</p>
<p>Origin: <a target="_blank" rel="noopener" href="http://wx.17u.cn/">http://wx.17u.cn</a></p>
<p>Content-Length: 780</p>
<p>Connetion: keep-alive</p>
<p>User-Agent: Mozilla&#x2F;5.0 (iPhone; CPU iPhone OS 8_1_1 like Mac OS X) AppleWebKit&#x2F;600.1.4 (KHTML, like Gecko) Mobile&#x2F;12B436 MicroMessenger&#x2F;6.3.13 NetType&#x2F;3G+ Language&#x2F;zh_CN</p>
<p>Referer: <a target="_blank" rel="noopener" href="http://wx.17u.cn/iflight/book2.html?showwxpaytitle=1&guid=0e1d1663-803f-4f0d-962c-6efdd953bfb0&pname=%E4%BC%98%E9%80%89%E7%BB%8F%E6%B5%8E%E8%88%B1&openId=oOCyauK2742VyO4lLB7MR9KyZ21o">http://wx.17u.cn/iflight/book2.html?showwxpaytitle=1&guid=0e1d1663-803f-4f0d-962c-6efdd953bfb0&pname=%E4%BC%98%E9%80%89%E7%BB%8F%E6%B5%8E%E8%88%B1&openId=oOCyauK2742VyO4lLB7MR9KyZ21o</a></p>
<p>req&#x3D;%7B%22sg%22%3A%220e1d1663-803f-4f0d-962c-6efdd953bfb0%22%2C</p>
<p>%22opass%22%3A%5B%7B%22ln%22%</p>
<p>修改bxprice，可改成任意负数金额</p>
<ul>
<li>改id 给自己转账 红包</li>
<li>数量</li>
<li>请求重放，多次下单</li>
</ul>
<p>mysql多线程并发，条件竞争 （数据库操作加锁）</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://threathunter.org/topic/5942363d44a81b6215130e29">https://threathunter.org/topic/5942363d44a81b6215130e29</a> <a target="_blank" rel="noopener" href="http://60.205.228.7/?p=278">http://60.205.228.7/?p=278</a></li>
<li>参数污染 请求没该参数，却返回该参数，可请求该参数污染返回值 <img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-12.png" alt="图片"> <img src="https://cdn.alone-hk.cn/blog/images/post/img/uploads/2022/08/unnamed-file-13.png" alt="图片"></li>
</ul>
<p>实例 <a target="_blank" rel="noopener" href="https://threathunter.org/topic/593ff6bc9c58e020408a79d4">https://threathunter.org/topic/593ff6bc9c58e020408a79d4</a></p>
<p>0x04 越权</p>
<ul>
<li>改识别用户参数</li>
<li>改cookie</li>
<li>越权访问</li>
<li>登陆后，修改密码 未校验id与用户 修改id 即可该其他人密码</li>
<li>修改个人数据时 页面源代码有用户标识符id 抓包修改或添加id</li>
<li>直接访问后台链接禁用js则不会跳转登录界面，直接登陆</li>
<li>登陆分为账号和游客登陆，游客功能有限，app端只前端检测，模拟发包即可</li>
</ul>
<p>乌云drops – 小川 我的越权之道</p>
<p><a target="_blank" rel="noopener" href="http://static.hx99.net/static/drops/tips-727.html">http://static.hx99.net/static/drops/tips-727.html</a></p>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://cdn.alone-hk.cn/img/All/%E8%B5%9E%E8%B5%8F%E7%A0%81.png" alt="Lonely Sit 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lonely Sit
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.alone-hk.cn/2023/07/22/%E5%AE%9E%E6%88%98-%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86/" title="实战-深度解析逻辑漏洞原理">https://blog.alone-hk.cn/2023/07/22/实战-深度解析逻辑漏洞原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> Web安全</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/22/%E9%9D%B6%E5%9C%BA%E7%AF%87/" rel="prev" title="靶场篇">
      <i class="fa fa-chevron-left"></i> 靶场篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/07/27/%E8%AE%B0%E4%B8%80%E6%AC%A1hugo%E6%8E%A8%E9%80%81%E9%85%8D%E7%BD%AE/" rel="next" title="记一次hugo推送配置">
      记一次hugo推送配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lonely Sit"
      src="https://pic.imgdb.cn/item/64d4dfe51ddac507cc372c4c.png">
  <p class="site-author-name" itemprop="name">Lonely Sit</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Lonely-Sit" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lonely-Sit" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:admin@alone-hk.cn" title="E-Mail → mailto:admin@alone-hk.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.alone-hk.cn/" title="https:&#x2F;&#x2F;www.alone-hk.cn&#x2F;" rel="noopener" target="_blank">我的主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://front.alone-hk.cn/" title="https:&#x2F;&#x2F;front.alone-hk.cn&#x2F;" rel="noopener" target="_blank">孤云捷径</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lonely Sit</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:22</span>
</div>
  <div class="powered-by">由 <a href="https://team.alone-hk.cn/" class="theme-link" rel="noopener" target="_blank">Light cloud security</a> & <a href="https://www.alone-hk.cn/" rel="noopener" target="_blank">Lonely Sit</a> 强力驱动
  </div>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'ppqVaEMoebywCenYmChShAWc-gzGzoHsz',
      appKey     : 'UGprnoMpJjn2KmoyDXZbFCLb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
